.table-of-contents.accordionMenu {
  padding-right: 2px !important;
  border: 0.5px solid #b2b2b2 !important;

  .ui.accordion > .title.active .icon {
    color: #783f34;
  }

  .active.title {
    a {
      color: #783f34 !important;
    }
  }

  .title {
    border: none !important;
    background-color: #faf8f7 !important;

    a {
      color: #2e3e4c !important;
      font-size: 1rem !important;
      font-weight: 600 !important;
    }
  }

  .icon {
    font-size: 1.2rem !important;
  }

  .content.active {
    padding: 0 !important;
    margin: 0 !important;

    .title {
      padding: 4px !important;
      border: none !important;
      background-color: #ffffff !important;

      a {
        padding-left: 15% !important;
        color: #2e3e4c !important;
        font-size: 0.9rem !important;
        font-weight: 400 !important;
      }
    }
  }
}

.accordionMenu.sticky-toc {
  position: fixed !important;
  z-index: 1 !important;
  top: 0 !important;
  padding-right: 2px !important;
  border: 0.5px solid #b2b2b2 !important;
}

.not-column {
  width: inherit !important;
  min-width: 200px !important;
}

.ui.accordion .title .angle.right.icon,
.ui.accordion .accordion .title .angle.right.icon {
  float: right !important;
}

.ui.accordion .title .angle.up.icon,
.ui.accordion .accordion .title .angle.up.icon {
  float: right !important;
}
