/*******************************
         Site Settings
*******************************/

@import '@eeacms/volto-insitu-policy/../theme/tokens/tokens';

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @insitu-brand;
@secondaryColor: @insitu-brand;
// @ccaGreenColor: #8a9c39;

@linkColor: @insitu-brand;
@socialLinkColor: #fff;
// @linkHoverColor: @primaryColor;
// @linkActiveColor: @linkHoverColor;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint: 320px;
@mobileLandscapeBreakpoint: 480px; // introduced for the design system
@tabletBreakpoint: 768px;
@contentBreakpoint: 835px; // introduced for the design system
@computerBreakpoint: 992px;
@smallMonitorBreakpoint: 1024px; // introduced for the design system
@largeMonitorBreakpoint: 1200px;
@laptopMonitorBreakpoint: 1280px; // introduced for the design system
@siteBreakpoint: 1400px; // introduced for the design system
@widescreenMonitorBreakpoint: 1920px;
