div.insitu-newsitem-view {
  p.documentDescription.callout {
    background: #eee;
  }

  div.lead-img {
    margin: 1em;
    text-align: center;

    img.main-img {
      width: auto;
      max-width: 100%;
      max-height: 700px;
    }

    p.main-img-caption {
      background: #ccc;
    }
  }
}
