footer {
  h4 {
    font-size: 24px;
    font-weight: 400;
  }

  .ui.grid > .row {
    padding-top: 0.7rem;
  }

  .subfooter-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2vw;
    img {
      height: 70px;
    }
  }

  .theme-sites {
    padding-top: 0;

    .logos .ui.grid .row .logo.column {
      &:nth-child(-n + 3) {
        padding-bottom: 2rem !important;
      }

      img {
        margin-bottom: 0;
      }
    }
  }

  .logo-title {
    padding-top: 0.5rem;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }

  .footer-section-title {
    padding-top: 1rem;
  }

  .ui.stackable.relaxed.grid .ui.input {
    input {
      border: 1px solid #fff !important;

      &:active,
      &:focus {
        border: 1px solid #fff;
      }
    }

    &.action:not([class*='left action']) > input {
      border-right-color: #fff !important;
    }
  }

  .footer-wrapper {
    padding: 36px 0 0 0;
    background-image: none;
  }

  .subfooter .ui.grid .six.wide.computer.column .item {
    &:has(.site.logo.copernicus) {
      justify-content: flex-end;
    }

    &:has(.site.logo.eea) {
      justify-content: flex-start;
      padding-left: 72px;

      img {
        max-height: 70px;
      }
    }
  }

  // Footer Form
  .ui.form .field {
    .ui.action {
      &.input input {
        height: 42px;
        padding-left: 9.7142px;
        background: transparent;
        color: #fff;
      }

      .ui.button {
        padding-right: 1.25rem;
        padding-left: 1.25rem;
        background-color: #d3c5c2;
        color: @primaryColor;
      }
    }

    .ui.checkbox {
      display: block;
      margin-top: 1rem;

      label {
        color: #fff;

        &:hover {
          color: #fff;
        }

        a {
          color: #fff;
          font-weight: normal;
          text-decoration: underline;

          &:visited {
            color: #fff;
          }

          &:hover {
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }

  .social a {
    color: @socialLinkColor;

    i.icon {
      font-size: 2rem;
    }
  }
}

@media only screen and (min-width: 1200px) {
  footer {
    .footer-wrapper {
      .footer-services {
        padding-left: 0px !important;
      }
      .footer-about {
        padding-right: 0px !important;
      }
    }
  }
}

@media only screen and (max-width: @mobileLandscapeBreakpoint) {
  footer {
    .subfooter-logo-container {
      display: flex;
      justify-content: space-between;
      img {
        height: 55px;
      }
    }
    .footer-wrapper {
      padding: 36px 0 !important;
      background-image: none;
    }

    .theme-sites .logos .logo img {
      max-width: 70%;
      margin-bottom: 0;
    }

    .subfooter .ui.grid .six.wide.computer.column .item {
      &:has(.site.logo.copernicus) {
        justify-content: flex-end;
      }

      &:has(.site.logo.eea) {
        justify-content: flex-start;
        padding-left: 0;
      }
    }

    .footer-section-title {
      padding-top: 1rem;
    }
  }
}

.footer-menu-actions {
  .ui.grid > .row {
    padding-bottom: 0;
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    a {
      padding: 25px 50px;
    }
  }
}

@media only screen and (max-width: 410px) {
  .subfooter-logo-container {
    img {
      height: 47px !important;
    }
  }
}

@media only screen and (max-width: 300px) {
  .subfooter-logo-container {
    img {
      height: 40px !important;
    }
  }
}
