footer {
  h4 {
    font-family: @footerFontFamily;
    font-size: 22px;
    font-weight: 400;
  }

  p {
    font-family: @footerFontFamily;
  }

  .ui.form {
    font-family: @footerFontFamily;

    button {
      font-family: @footerFontFamily;
    }
  }

  .ui.action.input > input::-webkit-input-placeholder {
    font-family: @footerFontFamily;
    font-size: 0.9rem;
    font-weight: 300;
  }

  .ui.checkbox {
    font-family: @footerFontFamily;
    font-size: 0.82rem;

    label {
      display: unset;
    }

    label:before {
      width: 16px;
      height: 16px;
    }
  }

  .ui.grid > .row {
    padding-top: 0.7rem;
  }

  .subfooter-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.4rem;
    gap: 2rem;

    img {
      height: 70px;
    }
  }

  .theme-sites {
    padding-top: 0;

    .logos .ui.grid .row {
      padding-right: 10px;
      padding-left: 10px;

      .logo.column {
        &:nth-child(-n + 3) {
          padding-bottom: 2rem !important;
        }

        img {
          height: 65px;
          margin-bottom: 0;
        }
      }
    }
  }

  .logo-title {
    padding-top: 0.5rem;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }

  .footer-section-title {
    padding-top: 0.5rem;
  }

  .ui.stackable.relaxed.grid .ui.input {
    input {
      border: 1px solid #fff !important;

      &:active,
      &:focus {
        border: 1px solid #fff;
      }
    }

    &.action:not([class*='left action']) > input {
      border-right-color: #fff !important;
    }
  }

  .footer-wrapper {
    padding: 36px 0 0 0;
    background-image: none;
  }

  .subfooter .ui.grid .six.wide.computer.column .item {
    &:has(.site.logo.copernicus) {
      justify-content: flex-end;
    }

    &:has(.site.logo.eea) {
      justify-content: flex-start;
      padding-left: 72px;

      img {
        max-height: 70px;
      }
    }
  }

  // Footer Form
  .ui.form .field {
    .ui.action {
      &.input input {
        height: 42px;
        padding-left: 9.7142px;
        background: transparent;
        color: #fff;
      }

      .ui.button {
        padding-right: 1.25rem;
        padding-left: 1.25rem;
        background-color: #d3c5c2;
        color: @primaryColor;
      }
    }

    .ui.checkbox {
      display: block;
      margin-top: 1rem;

      label {
        color: #fff;

        &:hover {
          color: #fff;
        }

        a {
          color: #fff;
          font-weight: normal;
          text-decoration: underline;

          &:visited {
            color: #fff;
          }

          &:hover {
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }

  .social a {
    color: @socialLinkColor;

    i.icon {
      font-size: 1.6rem;
    }
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
  footer {
    .footer-wrapper {
      .footer-services {
        padding-left: 0px !important;
      }

      .footer-about {
        padding-right: 0px !important;
      }
    }
  }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
  .ui.input {
    max-width: 155px;
  }
}

@media only screen and (max-width: @mobileLandscapeBreakpoint) {
  footer {
    .subfooter-logo-container {
      display: flex;
      justify-content: space-between;

      img {
        height: 55px;
      }
    }

    .footer-wrapper {
      padding: 36px 0 !important;
      background-image: none;
    }

    .theme-sites .logos .logo img {
      max-width: 70%;
      margin-bottom: 0;
    }

    .subfooter .ui.grid .six.wide.computer.column .item {
      &:has(.site.logo.copernicus) {
        justify-content: flex-end;
      }

      &:has(.site.logo.eea) {
        justify-content: flex-start;
        padding-left: 0;
      }
    }

    .footer-section-title {
      padding-top: 1rem;
    }
  }
}

.footer-menu-actions {
  .ui.grid > .row {
    padding-bottom: 0;
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    a {
      padding: 25px 50px;
    }
  }
}

@media only screen and (max-width: 410px) {
  .footer-menu-actions {
    .ui.grid > .row {
      padding-bottom: 0;
    }

    .actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      a {
        padding: 10px;
      }
    }
  }

  .subfooter-logo-container {
    img {
      height: 47px !important;
    }
  }
}

@media only screen and (max-width: 300px) {
  .subfooter-logo-container {
    img {
      height: 40px !important;
    }
  }
}
