footer {
  h4 {
    font-family: @footerFontFamily;
    font-size: 22px;
    font-weight: 400;
  }

  p {
    font-family: @footerFontFamily;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
  }

  a:visited {
    color: white;
  }

  a:hover {
    color: rgb(208, 208, 208);
  }

  .ui.form {
    font-family: @footerFontFamily;

    button {
      font-family: @footerFontFamily;
    }
  }

  .ui.divider {
    margin-top: 0.2rem;
    margin-bottom: 1.5rem;
  }

  h4.footer-section-title {
    margin-bottom: 0.8rem;
  }

  .ui.action.input > input::-webkit-input-placeholder {
    font-family: @footerFontFamily;
    font-size: 0.9rem;
    font-weight: 300;
  }

  .ui.checkbox {
    font-family: @footerFontFamily;
    font-size: 0.82rem;

    label {
      display: unset;
    }

    label:before {
      width: 16px;
      height: 16px;
    }
  }

  .ui.grid > .row {
    padding-top: 0.7rem;
  }

  .subfooter-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.4rem;
    gap: 2rem;

    img {
      height: 70px;
    }
  }

  .theme-sites {
    padding-top: 0;

    .logos .ui.grid .row {
      padding-right: 10px;
      padding-left: 10px;

      .logo.column {
        &:nth-child(-n + 3) {
          padding-bottom: 2rem !important;
        }

        img {
          height: 65px;
          margin-bottom: 0;
        }
      }
    }
  }

  .logo-title {
    padding-top: 0.5rem;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }

  .ui.stackable.relaxed.grid .ui.input {
    input {
      border: 1px solid #fff !important;

      &:active,
      &:focus {
        border: 1px solid #fff;
      }
    }

    &.action:not([class*='left action']) > input {
      border-right-color: #fff !important;
    }
  }

  .footer-wrapper {
    padding: 36px 0 0 0;
    background-image: none;
  }

  .subfooter .ui.grid .six.wide.computer.column .item {
    &:has(.site.logo.copernicus) {
      justify-content: flex-end;
    }

    &:has(.site.logo.eea) {
      justify-content: flex-start;
      padding-left: 72px;

      img {
        max-height: 70px;
      }
    }
  }

  .social a {
    color: @socialLinkColor;

    i.icon {
      font-size: 1.6rem;
    }
  }
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
  footer {
    .footer-wrapper {
      .footer-services {
        padding-left: 0px !important;
      }

      .footer-about {
        padding-right: 0px !important;
      }
    }
  }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
  footer {
    .ui.input {
      max-width: 155px;
    }
    .theme-sites .logos .logo img {
      height: 55px !important;
    }
    .subfooter-logo-container {
      img {
        height: 55px;
      }
    }
  }
}

@media only screen and (max-width: @mobileLandscapeBreakpoint) {
  footer {
    .subfooter-logo-container {
      display: flex;
      justify-content: space-between;

      img {
        height: 50px;
      }
    }

    .footer-wrapper {
      padding: 36px 0 !important;
      background-image: none;
    }

    .subfooter .ui.grid .six.wide.computer.column .item {
      &:has(.site.logo.copernicus) {
        justify-content: flex-end;
      }

      &:has(.site.logo.eea) {
        justify-content: flex-start;
        padding-left: 0;
      }
    }

    .footer-section-title {
      padding-top: 1rem;
    }
  }
}

.footer-menu-actions {
  .ui.grid > .row {
    padding-bottom: 0;
  }

  .actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    a {
      padding: 25px 50px;
    }
  }
}

@media only screen and (max-width: 410px) {
  footer {
    .footer-menu-actions {
      .ui.grid > .row {
        padding-bottom: 0;
      }
      .actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        a {
          padding: 10px;
        }
      }
    }
    .subfooter-logo-container {
      img {
        height: 43px !important;
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  footer {
    .subfooter-logo-container {
      img {
        height: 35px !important;
      }
    }
    .theme-sites .logos .logo img {
      height: 45px !important;
    }
  }
}
