/*******************************
            Header
*******************************/

/*----------------------------------------------------------------------------
   HEADER MAIN BAR
----------------------------------------------------------------------------*/

.top.bar {
  background-color: @insitu-brand !important;

  .divider.text {
    color: @socialLinkColor;
  }

  .ui.dropdown {
    color: @socialLinkColor;
  }

  .ui.active.visible.dropdown {
    background-color: transparent;
  }
}

.top.bar .ui.dropdown .menu .item {
  &:hover,
  &:focus-visible {
    background: @insitu-brand;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.65rem;
}

@media only screen and (min-width: @computerBreakpoint) {
  .main.bar .ui.text.menu {
    gap: 0 0.8rem;
  }
}

.main-menu .item a {
  font-size: 18px !important;
}

.eea.header .eea-logo {
  height: 50px;
}

.burger-action {
  background-color: #45241e !important;
}

@media (max-width: @largeMonitorBreakpoint) {
  .logo-container {
    width: 363px;
  }

  .eea.header .eea-logo {
    margin-bottom: 1rem;
  }

  .main-menu .item a {
    font-size: 15px !important;
  }
}

@media (max-width: @tabletBreakpoint) {
  .logo-container {
    width: 300px;
  }

  .eea.header .eea-logo {
    max-width: 250px !important;
    height: 45px !important;
  }
}

@media (max-width: @mobileLandscapeBreakpoint) {
  .logo-container {
    width: 260px;
  }

  .eea.header .eea-logo {
    height: 35px !important;
  }
}

@media (max-width: 410px) {
  .logo-container {
    width: 200px;
  }

  .eea.header .eea-logo {
    height: 30px !important;
  }
}

@media (max-width: 340px) {
  .logo-container {
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap !important;
  }

  .eea.header {
    .grid {
      flex-wrap: nowrap !important;
    }
  }

  .eea.header .eea-logo {
    height: 25px !important;
  }
}

@media (max-width: 320px) {
  .logo-container {
    width: 160px !important;
    flex-wrap: nowrap !important;
  }

  .eea.header {
    .grid {
      flex-wrap: nowrap !important;
    }
  }

  .eea.header .eea-logo {
    height: 18px !important;
  }
}

@media (max-width: @mobileBreakpoint) {
  .logo-container {
    width: 200px;
  }

  .eea.header .eea-logo {
    height: 25px !important;
  }
}

/************************
        MEGA MENU
************************/

#mega-menu {
  background: @megaMenuBackgroundColor;
}
